                                                歌尔股份有限公司 2025 年年度报告摘要



证券代码：002241                    证券简称：歌尔股份                    公告编号：2026-017


         歌尔股份有限公司 2025 年年度报告摘要

一、重要提示

  本年度报告摘要来自年度报告全文，为全面了解本公司的经营成果、财务状况及未来
发展规划，投资者应当到证监会指定媒体仔细阅读年度报告全文。
  所有董事均已出席了审议本报告的董事会会议。
非标准审计意见提示
□适用 不适用
董事会审议的报告期利润分配预案或公积金转增股本预案
适用 □不适用
是否以公积金转增股本
□是 否
  公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日登记的总
股本扣除公司回购专用证券账户中的回购股份为基数，向全体股东每 10 股派发现金红利
2.00 元（含税），送红股 0 股，不以公积金转增股本。
董事会决议通过的本报告期优先股利润分配预案
□适用 不适用

二、公司基本情况

1、公司简介

股票简称          歌尔股份                         股票代码                002241
股票上市交易所       深圳证券交易所
联系人和联系方式                     董事会秘书                     证券事务代表
姓名            徐大朋                          许艳清
办公地址          潍坊高新技术产业开发区东方路 268 号         潍坊高新技术产业开发区东方路 268 号
传真            0536-3056777                 0536-3056777
电话            0536-3055688                 0536-3055688
电子信箱          ir@goertek.com               ir@goertek.com



                                                                            1
                                       歌尔股份有限公司 2025 年年度报告摘要


2、报告期主要业务或产品简介

  报告期内，公司致力于服务全球科技和消费电子行业领先客户，为客户提供精密零组
件和智能硬件整机的垂直整合产品解决方案，以及相关设计研发和生产制造服务。
  公司主营业务包括精密零组件业务、智能声学整机业务和智能硬件业务。其中，精密
零组件业务聚焦于声学、光学、微电子、结构件等产品方向，主要产品包括微型扬声器/受
话器、扬声器模组、触觉器件（马达）、无线充电器件、天线、MR 光学器件及模组、AR
光学器件及模组、微纳光学器件、3D 结构光模组、AR HUD 模组、MEMS 声学传感器、
其他 MEMS 传感器、微系统模组、精密结构件等，上述产品广泛应用于智能手机、平板
电脑、AI 智能眼镜、MR 混合现实、AR 增强现实、智能可穿戴、智能无线耳机、智能家
居、汽车电子等终端产品中。智能声学整机业务聚焦于与智能降噪、AI 交互、空间音频等
相关的产品方向，主要产品包括智能无线耳机、智能音箱等。智能硬件业务聚焦于与休闲
娱乐、智能助理、运动健康、家居安防等相关的产品方向，主要产品包括 AI 智能眼镜、
MR 混合现实、AR 增强现实、智能可穿戴、智能游戏主机及配件、智能家居等。
  公司在声学、光学、微电子、精密制造等领域内具有创新性竞争优势，在精密零组件
领域内拥有丰富的自主知识产权，在智能硬件整机领域内，公司主要通过“ODM”、“JDM”
等模式同行业领先客户合作，积累了丰富的产品项目经验。报告期内，公司继续巩固同全
球科技和消费电子行业领先客户的长期合作，产品解决方案和服务能力得到客户认可，在
微型扬声器、MEMS 声学传感器、AI 智能眼镜、MR 混合现实、智能可穿戴、智能无线耳
机、智能游戏主机及配件等领域内占据领先的市场地位。
  报告期内，公司位列 2025 年度中国电子元器件骨干企业百强榜单第 6 位、2025 年度
中国电子信息竞争力百强企业第 16 位、2025 年中国民营企业 500 强第 102 位、2025 年中
国制造业民营企业 500 强第 71 位及 2025 年中国品牌 500 强第 135 位。公司入选 2025 年
《财富》中国科技 50 强，获得 2025 年度中国电子元件行业协会科技进步一等奖、德国红
点产品设计奖等多项荣誉。

3、主要会计数据和财务指标

（1） 近三年主要会计数据和财务指标

公司是否需追溯调整或重述以前年度会计数据
□是 否


                                                            2
                                                                   歌尔股份有限公司 2025 年年度报告摘要


                                                                                          单位：元
                                                                   本年末比上
                        2025 年末                 2024 年末                              2023 年末
                                                                   年末增减
总资产                   90,530,293,646.97      82,706,773,086.83           9.46%    73,744,409,441.15
归属于上市公司股东的净
                      36,402,044,580.31      33,186,335,842.73           9.69%    30,810,590,551.00
资产
                                                                   本年比上年
                         2025 年                  2024 年                               2023 年
                                                                    增减
营业收入                  96,550,169,615.26     100,953,848,156.08           -4.36%   98,573,902,273.14
归属于上市公司股东的净
                       3,940,313,461.54        2,665,044,826.06         47.85%     1,088,076,730.88
利润
归属于上市公司股东的扣
                       1,479,790,943.48        2,393,206,176.65         -38.17%     859,926,918.87
除非经常性损益的净利润
经营活动产生的现金流量
                       6,848,877,206.40        6,200,452,181.84         10.46%     8,151,888,243.38
净额
基本每股收益（元/股）                        1.14                     0.79        44.30%                 0.32
稀释每股收益（元/股）                        1.13                     0.78        44.87%                 0.32
加权平均净资产收益率                      11.29%                     8.46%         2.83%               3.59%

（2） 分季度主要会计数据

                                                                                          单位：元
                 第一季度                     第二季度                     第三季度               第四季度
营业收入          16,304,933,891.22     21,244,559,626.95        30,557,096,441.15     28,443,579,655.94
归属于上市公司股
                468,853,936.56            948,002,513.11      1,170,612,428.68      1,352,844,583.19
东的净利润
归属于上市公司股
东的扣除非经常性        292,260,603.66            741,194,056.18      1,033,537,300.91       -587,201,017.27
损益的净利润
经营活动产生的现
               1,536,480,480.75           334,329,429.27       -396,097,879.13      5,374,165,175.51
金流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大
差异
□是 否

4、股本及股东情况

（1） 普通股股东和表决权恢复的优先股股东数量及前 10 名股东持股情况表

                                                                                          单位：股
                        年度报告                     报告期末
                                                                         年度报告披露日前
                        披露日前                     表决权恢
报告期末普通股股                                                                 一个月末表决权恢
            394,195     一个月末         481,237     复的优先               0                                  0
东总数                                                                      复的优先股股东总
                        普通股股                     股股东总
                                                                         数
                        东总数                      数


                                                                                                       3
                                                  歌尔股份有限公司 2025 年年度报告摘要


                 前 10 名股东持股情况（不含通过转融通出借股份）
                                                持有有限售         质押、标记或冻结情况
                         持股比
    股东名称         股东性质             持股数量          条件的股份
                          例                                   股份状态     数量
                                                  数量
                 境内非国有
歌尔集团有限公司                 15.65%   555,119,800
                 法人
姜滨               境内自然人   8.10%    287,397,406   215,548,054
姜龙               境内自然人   7.06%    250,345,197   187,758,898   质押     65,000,000
香港中央结算有限公司       境外法人    3.22%    114,234,486
中国证券金融股份有限       境内一般法
                         2.34%     83,044,011
公司               人
中国工商银行股份有限
公司－华泰柏瑞沪深 300
                 其他      1.16%     41,017,093
交易型开放式指数证券
投资基金
歌尔股份有限公司－“家
                 其他      0.85%     30,179,120
园 6 号”员工持股计划
中国建设银行股份有限
公司－易方达沪深 300 交
                 其他      0.82%     29,243,903
易型开放式指数发起式
证券投资基金
浙江浩坤昇发资产管理
有限公司－浩坤星空飞
                 其他      0.70%     24,707,800
马六期私募证券投资基
金
中国工商银行股份有限
公司－华夏沪深 300 交易
                 其他      0.63%     22,313,787
型开放式指数证券投资
基金
                 姜滨、姜龙为兄弟关系；歌尔集团有限公司为姜滨、姜龙控制的公司；歌尔
上述股东关联关系或一
                 股份有限公司－“家园 6 号”员工持股计划为公司员工持股计划；公司未知其他
致行动的说明
                 前十名股东之间是否存在关联关系或一致行动关系。
参与融资融券业务股东       公司控股股东歌尔集团有限公司期末持有的数量中包括通过西南证券股份有
情况说明             限公司客户信用交易担保证券账户持有的 150,000,000 股。

持股 5%以上股东、前 10 名股东及前 10 名无限售流通股股东参与转融通业务出借股份情
况

□适用 不适用

前 10 名股东及前 10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化

□适用 不适用

（2） 公司优先股股东总数及前 10 名优先股股东持股情况表

□适用 不适用
公司报告期无优先股股东持股情况。




                                                                              4
                                                            歌尔股份有限公司 2025 年年度报告摘要


（3） 以方框图形式披露公司与实际控制人之间的产权及控制关系




5、在年度报告批准报出日存续的债券情况

适用 □不适用

（1） 债券基本信息

                                                                           债券余额
    债券名称            债券简称         债券代码             发行日        到期日                        利率
                                                                           （万元）
歌尔股份有限公司           25 歌 尔 股 份
                                              2025 年 06    2026 年 03
2025 年 度 第 一 期 科   SCP001（科创    012581434                                 100,901.76   1.70%
                                              月 18 日       月 16 日
技创新债券              债）
报告期内公司债券的付息兑付情况                 不适用

（2） 公司债券最新跟踪评级及评级变化情况

   根据上海新世纪资信评估投资服务有限公司 2025 年 12 月 3 日出具的《信用评级报告》
（编号：新世纪企评（2025）020712），公司的主体评级结果为 AAA，评级展望为稳定。

（3） 截至报告期末公司近 2 年的主要会计数据和财务指标

                                                                                  单位：万元
         项目                     2025 年                  2024 年             本年比上年增减

资产负债率                                    58.85%                  58.83%                 0.02%

扣除非经常性损益后净利润                       147,979.09              239,320.62                  -38.17%

EBITDA 全部债务比                             43.96%                  50.70%                 -6.74%

利息保障倍数                                     7.46                    5.85                27.52%




                                                                                                 5
                                    歌尔股份有限公司 2025 年年度报告摘要


三、重要事项

  报告期内，公司经营情况未发生重大变化。公司已根据相关法规的要求对报告期内发
生的应披露重大事项在巨潮资讯网 http://www.cninfo.com.cn、《证券时报》《中国证券报》
《上海证券报》《证券日报》披露，除此之外，无其他重大事项。




                                          歌尔股份有限公司

                                          法定代表人：姜滨

                                      二〇二六年四月二十四日




                                                        6
